services:
  postgres:
    container_name: estudo-nest-pg
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: estudo-nest
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
